In [1]:
import pandas as pd

In [9]:
data = pd.read_csv('au.csv')

In [10]:
data

,city,lat,lng,country,iso2,admin,capital,population,population_proper
0,Sydney,-33.861481,151.205475,Australia,AU,New South Wales,admin,4630000.0,3641422.0
1,South Melbourne,-37.833333,144.966667,Australia,AU,Victoria,NaN,4170000.0,93625.0
2,Brisbane,-27.471010,153.024292,Australia,AU,Queensland,admin,1860000.0,926353.0
3,Perth,-31.952240,115.861397,Australia,AU,Western Australia,admin,1532000.0,880216.0
4,Adelaide,-34.928661,138.598633,Australia,AU,South Australia,admin,1145000.0,836354.0
...,...,...,...,...,...,...,...,...,...
214,Windorah,-25.422240,142.656597,Australia,AU,Queensland,NaN,158.0,158.0
215,Bedourie,-24.363700,139.465277,Australia,AU,Queensland,NaN,142.0,142.0
216,Kingoonya,-30.900000,135.300000,Australia,AU,South Australia,NaN,50.0,50.0
217,Melbourne,-37.813938,144.963425,Australia,AU,Victoria,admin,NaN,NaN
218,Currie,-39.929759,143.853847,Australia,AU,Tasmania,minor,NaN,NaN

In [11]:
data = data.rename(columns={"admin": "State"})                      # rename column admin as state

In [12]:
print(data.isnull())

      city    lat    lng  country   iso2  State  capital  population  \
0    False  False  False    False  False  False    False       False
1    False  False  False    False  False  False     True       False
2    False  False  False    False  False  False    False       False
3    False  False  False    False  False  False    False       False
4    False  False  False    False  False  False    False       False
..     ...    ...    ...      ...    ...    ...      ...         ...
214  False  False  False    False  False  False     True       False
215  False  False  False    False  False  False     True       False
216  False  False  False    False  False  False     True       False
217  False  False  False    False  False  False    False        True
218  False  False  False    False  False  False    False        True

     population_proper
0                False
1                False
2                False
3                False
4                False
..                 ...
214              False
215              False
216              False
217               True
218               True

[219 rows x 9 columns]

In [15]:
new_df = data[data["State"] == "Victoria"]
print(len(new_df))

28

In [16]:
final_df = new_df[['city', 'lat','lng']]

In [17]:
final_df

                city        lat         lng
1    South Melbourne -37.833333  144.966667
7         Cranbourne -38.100000  145.283333
10           Geelong -38.153461  144.358093
17          Ballarat -37.562660  143.862579
18           Bendigo -36.758179  144.280243
28           Mildura -34.185509  142.162506
34        Shepparton -36.380470  145.398666
38            Melton -37.683392  144.585434
43       Warrnambool -38.381760  142.487991
44           Sunbury -37.577419  144.726074
53              Sale -38.110950  147.068024
59            Echuca -36.140572  144.751846
63         Traralgon -38.195278  146.541504
73        Wangaratta -36.358459  146.320557
80           Horsham -36.711311  142.199814
84          Portland -38.352612  141.605743
89   Bairnsdale East -37.830789  147.651752
102        Swan Hill -35.338300  143.552652
104            Colac -38.339001  143.584885
106         Hamilton -37.743340  142.028915
118      Maryborough -37.045620  143.739227
119          Stawell -37.056320  142.780884
129           Ararat -37.285419  142.927277
130        Wonthaggi -38.605862  145.593552
139           Cobram -35.920689  145.640656
147          Seymour -37.026550  145.139236
171            Ouyen -35.070869  142.320343
217        Melbourne -37.813938  144.963425

In [19]:
final_df.to_csv("cities.csv",index = False)